# log-analyzer

./: README.md  pom.xml
src/main/java/ru/randoc/test/: Launcher.java
src/main/java/ru/randoc/test/exception/: AppBufferException.java  AppParseException.java
src/main/java/ru/randoc/test/model/: LogRecord.java
src/main/java/ru/randoc/test/service/: AppLogger.java  ArgumentParser.java  ArgumentsValidator.java  ArrayValidator.java  CommandLineArgumentParser.java  ConsoleLogger.java  LogMonitor.java  LogParser.java  LogParserService.java  LogRecordChecker.java  LogRecordCheckerImpl.java  MainWorkflow.java  Monitor.java  StreamReader.java  StreamReaderService.java  ThresholdBuffer.java  ThresholdCircularBuffer.java
src/test/java/ru/randoc/test/: LauncherIT.java
src/test/java/ru/randoc/test/model/: TestBuilder.java  TestLogRecordBuilder.java
src/test/java/ru/randoc/test/service/: ArgumentsValidatorTest.java  CommandLineArgumentParserTest.java  IncrementerInteger.java  LogMonitorTest.java  LogParserServiceTest.java  LogRecordCheckerImplTest.java  MainWorkflowIT.java  StreamReaderServiceTest.java  ThresholdCircularBufferTest.java
